<!DOCTYPE html>
<html lang="en">
<head>
    <title>💖 YOHOHO </title>
    <meta name="theme-color" content="#1bafdb" class="theme-color" />
    <meta property="og:title" content="YOhoho" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="hahahahahahha" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="static/img/owo.jpg" />
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1533738363-b7f9aef128ce?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZnVubnklMjBjYXR8ZW58MHx8MHx8&w=1000&q=80" />
    <meta property="og:image" content="https://media.istockphoto.com/id/1322123064/photo/portrait-of-an-adorable-white-cat-in-sunglasses-and-an-shirt-lies-on-a-fabric-hammock.jpg?s=612x612&w=0&k=20&c=-G6l2c4jNI0y4cenh-t3qxvIQzVCOqOYZNvrRA7ZU5o=" />
    <meta property="og:site_name" content="Semant" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <style>
        body {
            font-variant: small-caps;
            max-width: 100%;
            font-family: "Montserrat", sans-serif;
            overflow: hidden;
            font-weight: bold;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            text-align: center;
            background: radial-gradient(#4c4f5a 6%, transparent 6%), #ffffff;
            color: #0a0a0a;
            background-position: 0 0, 25px 25px;
            background-size: 25px 25px;
        }

        #enter {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: fadein 3s;
            transition: opacity 500ms;
        }

        .gay {
            background: linear-gradient(
                    rgba(255, 0, 0, 1) 0%,
                    rgba(255, 154, 0, 1) 10%,
                    rgba(208, 222, 33, 1) 20%,
                    rgba(79, 220, 74, 1) 30%,
                    rgba(63, 218, 216, 1) 40%,
                    rgba(47, 201, 226, 1) 50%,
                    rgba(28, 127, 238, 1) 60%,
                    rgba(95, 21, 242, 1) 70%,
                    rgba(186, 12, 248, 1) 80%,
                    rgba(251, 7, 217, 1) 90%,
                    rgba(255, 0, 0, 1) 100%
            ) 0 0/100% 200%;
            animation: a 200ms linear infinite;
        }

        @keyframes a {
            to {
                background-position: 0 -200%;
            }
        }

        #show {
            display: none;
        }

        img, video {
            position: absolute;
        }

        footer {
            position: fixed;
            bottom: 5%;
            left: 5%
        }

        h4 {
            text-decoration: underline
        }
    </style>
    

</head>
<body>
<div id="enter">
    <p>
        <h4>Hello Folks</h4>
        welcome to cats world do you love cats i do love cats want to downlaod cat pic .... meow meow biralo yeta tira awoo mero something something i dont remember the lyrics so
        just forget what i said .  ;<br /><br />
        Do you like songs : <br /><br />
        Click <a id="enterbtn1" style="text-decoration: underline">enter</a> or
        any key to start
    </p>

    <a
            style="
            text-shadow: 0 0 7px #fff;
            letter-spacing: 1px;
            position: relative;
            "
            id="enterbtn"
    >[ ENTER ]</a>
</div>
<div id="show">
    <h1>Loli</h1>
    <img
            src="static/img/nyan-cat.gif"
            style="position: relative; width: 50%"
    />
</div>
<footer>
    <a href="">yohoho</a> <a href="">Click here for Hint</a>
</footer>
<script type="module" src="scripts/index.js" defer></script>
</body>
</html>
