<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khyung Challenge</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            background-color: #fff;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        p {
            color: #777;
        }

        form {
            margin-top: 1em;
        }

        label {
            font-weight: bold;
            margin-right: 5px;
            color: #333;
        }

        input {
            padding: 0.5em;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 0.5em 1em;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 1em;
            font-size: 18px;
            color: #4caf50;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Welcome, Lumbini</h1>
        <h2>Guess the Password:</h2>
        <div>
            <p>Your goal is to guess the correct password. Here's a hint:</p>
            <p>The password is related to a famous quote: "To be or not to be, that is the question."</p>
        </div>

        <form>
            <label for="input">Your Guess:</label>
            <input type="text" id="input" />
            <button type="button" onclick="checkGuess()">Check</button>
        </form>

        <p id="result"></p>
    </div>

    <script>
        // Fixed password
        const fixedPassword = "question";

        function checkGuess() {
            var userInput = document.getElementById("input").value.toLowerCase();
            checkGuessFunction(userInput);
        }

        function checkGuessFunction(userInput) {
            const resultElement = document.getElementById('result');

            if (userInput === fixedPassword) {
                resultElement.innerHTML = 'Congratulations! You guessed the password. Lhexs goooo';
            } else {
                resultElement.innerHTML = 'Try again :(';
            }
        }
    </script>
</body>
</html>
